m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/ravit/LOCAL_VLSI/DEC_7/public_sv_uvm_learnings/data_types
T_opt
!s110 1765131648
V`BYk5?QORCUfRcCgBXjV23
04 10 4 work data_types fast 0
=1-842afd4f9c68-6935c57e-356-47b0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdata_types
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1765131629
!i10b 1
!s100 STalWGXz^VEePekfUf2[93
INY<mYTZi_do^J3Oz5=gFO2
VDg1SIo80bB@j0V0VzS_@n1
!s105 data_types_sv_unit
S1
R0
w1765131578
8data_types.sv
Fdata_types.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1765131629.000000
!s107 data_types.sv|
!s90 data_types.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
